[colors]
background = #1a1a1a
foreground = #C5C8C6
; primary = #F0C674
primary = #2afbdb
secondary = #8ABEB7
alert = #A54242

[bar/mybar]
width = 100%
height = 20
radius = 0.0
fixed-center = true

font-0 = "SpaceMono Nerd Font:style=Regular:pixelsize=11;2"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

modules-left = bspwm
modules-center = date 
modules-right = memory cpu gpu pulseaudio  wlan battery 

; tray-position = right
; tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %index%
; label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
; label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/date]
type = internal/date

interval = 5.0

date-alt = %m-%d%

time = %H:%M

date = %A, %d %B
; time-alt = %H:%M:%S

format = <label>
label = [%time%]  %date%

[module/battery]
type = internal/battery

; full-at = 99
battery = BAT1
adapter = ADP1
poll-interval = 1

; format-charging = <label-charging>
; format-discharging = <label-discharging>
;
; label-charging = ch %percentage%%
; label-discharging = %percentage%%

; Define different labels and colors for different battery levels
; ramp-capacity-0 = %{u${colors.low_battery}}%percentage%%%{u-}
; ramp-capacity-1 = %{u${colors.medium_battery}}%percentage%%%{u-}
; ramp-capacity-2 = %{u${colors.medium_battery}}%percentage%%%{u-}
; ramp-capacity-3 = %{u${colors.high_battery}}%percentage%%%{u-}
; ramp-capacity-4 = %{u${colors.high_battery}}%percentage%%%{u-}
;
; ; Define icons for different battery levels
; label-charging = %{u${colors.primary}}%{T2}%{T-} %percentage%%%{u-}
; label-discharging = <ramp-capacity>
; label-full = %{u${colors.high_battery}%{T2}%{T-} %percentage%%%{u-}
; label-low = %{u${colors.low_battery}}%{T2}%{T-} %percentage%%%{u-}
;
; Only applies if <ramp-capacity> is used
; ramp-capacity-0 = %{T2}%{T-}
; ramp-capacity-1 = %{T2}%{T-}
; ramp-capacity-2 = %{T2}%{T-}
; ramp-capacity-3 = %{T2}%{T-}
; ramp-capacity-4 = %{T2}%{T-}

; Only applies if <animation-charging> is used
; animation-charging-0 = %{T2}%{T-}
; animation-charging-1 = %{T2}%{T-}
; animation-charging-2 = %{T2}%{T-}
; animation-charging-3 = %{T2}%{T-}
; animation-charging-4 = %{T2}%{T-}
; animation-charging-framerate = 750
;
; [module/battery]
; type = internal/battery
;
; ; This is useful in case the battery never reports 100% charge
; ; full-at = 99
;
; ; Use the following command to list batteries and adapters:
; ; $ ls -1 /sys/class/power_supply/
; battery = BAT1
; adapter = ADP1
;
; ; If an inotify event haven't been reported in this many
; ; seconds, manually poll for new values.
; poll-interval = 15
;
[module/wlan]
type = internal/network
interface = wlan0
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = " %essid% %signal%%"
label-disconnected = "睊Disconnected"

ramp-signal-0 = "睊"
ramp-signal-1 = "直"
ramp-signal-2 = "盛"
ramp-signal-3 = "益"
ramp-signal-4 = "瘟"

format-connected-underline = ${colors.primary}
format-disconnected-underline = ${colors.alert}

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
  ; <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = muted!
label-muted-foreground = ${colors.alert}


; Only applies if <ramp-volume> is used
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol
click-middle = pactl set-sink-mute @DEFAULT_SINK@ toggle

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format = <label>
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format = <label>
label = %percentage:2%%

[module/gpu]
type = custom/script
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ print $1 }'
format-prefix = "GPU1 "
format = <label>
label = %output%%
interval = 2
